<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HighCharts</title>
    <script defer src="bundle.js"></script>
    <script defer src="bundle2.js"></script>
    <script defer src="bundle3.js"></script>
    <script defer src="bundle4.js"></script>
</head>

<body>
    
  

    <div id = "container"> </div>

    <div id="container2"> </div>

    <div id="container3"> </div>

    <div id="container4"></div>
   

</body>
</html>